Todo/Views/Dialogs/MessageView.xaml

<UserControl
    x:Class="Todo.Views.Dialogs.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Todo.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="350"
    Height="200"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <!--  消息提示框  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <md:ColorZone Mode="PrimaryLight">
            <TextBlock
                Margin="5,0"
                Padding="5"
                d:Text="消息提示"
                FontSize="15"
                Foreground="White"
                Text="{Binding Title}" />
        </md:ColorZone>
        <TextBlock
            Grid.Row="1"
            Padding="15,0"
            VerticalAlignment="Center"
            d:Text="操作成功！"
            FontSize="14"
            FontStretch="UltraExpanded"
            Text="{Binding Content}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Command="{Binding SaveCommand}" Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>
