Todo/Views/Duty/OnDutyView.xaml

<UserControl
    x:Class="Todo.Views.Duty.OnDutyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Todo.DragDrop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Todo.Views.Duty"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Todo.DragDrop.Models"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="white"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type control:DragThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type control:DragThumb}">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToolLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>



        <DataTemplate DataType="{x:Type model:RectangleBase}">
            <Grid Width="{Binding Width}" Height="{Binding Height}">
                <Grid
                    x:Name="grid"
                    Panel.ZIndex="999"
                    Cursor="Hand">
                    <Rectangle
                        x:Name="cvrect"
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        Fill="{Binding FillColor}"
                        RadiusX="10"
                        RadiusY="10" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding BaseContent}"
                        FontSize="{Binding FontSize}"
                        Foreground="{Binding FontColor}" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding FieldValue}"
                        FontSize="{Binding FontSize}"
                        Foreground="{Binding FontColor}" />
                    <!--<control:DragThumb PreviewMouseDown="Canvas_MouseLeftButtonDown" />-->
                </Grid>
            </Grid>
            <!--  增加边框线  -->
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=grid, Path=IsMouseOver}" Value="true">
                    <Setter TargetName="cvrect" Property="Stroke" Value="Blue" />
                    <Setter TargetName="cvrect" Property="StrokeThickness" Value="1" />
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>

        <!--  工具栏图形  -->
        <DataTemplate DataType="{x:Type model:RectangleBaseToolItem}">
            <Grid Width="100" Height="60">
                <StackPanel>
                    <Rectangle
                        Width="100"
                        Height="40"
                        Fill="LightGray"
                        RadiusX="10"
                        RadiusY="10" />
                    <control:DragThumb />
                    <Label Style="{StaticResource ToolLabel}">文  本</Label>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>


            <ItemsControl
                x:Name="listbox"
                Margin="3"
                BorderBrush="LightGray"
                BorderThickness="1"
                ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:DiagramCanvas AllowDrop="True" Background="Transparent" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />

                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>


        </Grid>
    </materialDesign:DialogHost>
</UserControl>
