Todo/Views/Duty/OrderView.xaml

<UserControl
    x:Class="Todo.Views.Duty.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Todo.Views.Duty"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20,10"
            FontSize="20"
            Text="班次配置" />
        <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,0.3" />
        <Button
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding AddOrderCommand}"
            Content=" + 添加" />
        <DataGrid
            x:Name="dG"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Orders}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding Name}"
                    Header="班次名称" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding StartDate}"
                    Header="开始时间" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding EndDate}"
                    Header="结束时间" />
                <DataGridTextColumn
                    Width="260"
                    Binding="{Binding Remark}"
                    Header="说明" />
                <DataGridTemplateColumn Width="140" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="10,0"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Content="删除" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
