Todo/Views/Duty/PlanView.xaml

<UserControl
    x:Class="Todo.Views.Duty.PlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Todo.Views.Duty"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock
                Margin="20,10"
                FontSize="20"
                Text="值班计划" />
            <Button
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding AddPlanCommand}"
                Content="添加"
                DockPanel.Dock="Right" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"
                Content="保存"
                DockPanel.Dock="Right" />
        </DockPanel>

        <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,0.3" />

        <DataGrid
            x:Name="dG"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Plans}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="MediumPurple" />
                    <Setter Property="Padding" Value="7" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PlanDate}"
                    Header="排班日期" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding OrderName}"
                    Header="班次" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Dutyer}"
                    Header="值班人" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DutyerTel}"
                    Header="联系方式" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Leader}"
                    Header="领导" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LeaderTel}"
                    Header="联系方式" />
                <DataGridTextColumn
                    Width="1.5*"
                    Binding="{Binding Remark}"
                    Header="说明" />
                <DataGridTemplateColumn Width="100" Header="操作">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="10,0"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Content="删除" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
