Todo/Views/Duty/TemplateView.xaml

<UserControl
    x:Class="Todo.Views.Duty.TemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Todo.DragDrop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Todo.Views.Duty"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Todo.DragDrop.Models"
    xmlns:prism="http://prismlibrary.com/"
    Width="1280"
    Height="700"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type control:DragThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type control:DragThumb}">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToolLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <DataTemplate DataType="{x:Type model:RectangleBase}">
            <Grid Width="{Binding Width}" Height="{Binding Height}">
                <Grid
                    x:Name="gridRect"
                    Panel.ZIndex="999"
                    Cursor="Hand">
                    <Rectangle
                        x:Name="cvrect"
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        Fill="{Binding FillColor}" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding BaseContent}"
                        FontSize="{Binding FontSize}"
                        Foreground="{Binding FontColor}" />
                    <control:DragThumb PreviewMouseDown="Canvas_MouseLeftButtonDown" />
                    <Grid Visibility="{Binding IsSelectd}">
                        <Thumb
                            Height="3"
                            Margin="0,-4,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="LightGray"
                            Cursor="SizeNS"
                            DragDelta="Thumb_DragDelta_Resize" />
                        <Thumb
                            Width="3"
                            Margin="-4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="LightGray"
                            Cursor="SizeWE"
                            DragDelta="Thumb_DragDelta_Resize" />
                        <Thumb
                            Width="3"
                            Margin="0,0,-4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Background="LightGray"
                            Cursor="SizeWE"
                            DragDelta="Thumb_DragDelta_Resize" />
                        <Thumb
                            Height="3"
                            Margin="0,0,0,-4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="LightGray"
                            Cursor="SizeNS"
                            DragDelta="Thumb_DragDelta_Resize" />
                        <Thumb
                            Width="7"
                            Height="7"
                            Margin="-6,-6,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="LightGray"
                            Cursor="SizeNWSE"
                            DragDelta="Thumb_DragDelta_Resize" />
                        <Thumb
                            Width="7"
                            Height="7"
                            Margin="0,-6,-6,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="LightGray"
                            Cursor="SizeNESW"
                            DragDelta="Thumb_DragDelta_Resize" />
                        <Thumb
                            Width="7"
                            Height="7"
                            Margin="-6,0,0,-6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="LightGray"
                            Cursor="SizeNESW"
                            DragDelta="Thumb_DragDelta_Resize" />
                        <Thumb
                            Width="7"
                            Height="7"
                            Margin="0,0,-6,-6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="LightGray"
                            Cursor="SizeNWSE"
                            DragDelta="Thumb_DragDelta_Resize" />
                    </Grid>

                    <!--<control:PortContainer />-->
                </Grid>
            </Grid>
            <!--  增加边框线  -->
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=gridRect, Path=IsMouseOver}" Value="true">
                    <Setter TargetName="cvrect" Property="Stroke" Value="Blue" />
                    <Setter TargetName="cvrect" Property="StrokeThickness" Value="1" />
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>

        <!--  工具栏图形  -->
        <DataTemplate DataType="{x:Type model:RectangleBaseToolItem}">
            <Grid Width="100" Height="60">
                <StackPanel>
                    <Rectangle
                        Width="100"
                        Height="40"
                        Fill="LightGray"
                        RadiusX="10"
                        RadiusY="10" />
                    <control:DragThumb />
                    <Label Style="{StaticResource ToolLabel}">文  本</Label>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="toolbox"
                Margin="3"
                BorderBrush="LightGray"
                BorderThickness="1"
                ItemsSource="{Binding ToolItems}"
                SelectedItem="{Binding SelectedToolItem}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="control:DragAndDropProps.EnabledForDrag" Value="true" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ListBox>

            <Border
                Grid.Column="1"
                Width="1000"
                Height="800"
                BorderBrush="LightGray"
                BorderThickness="1">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding MapImg}" Stretch="Fill" />
                </Border.Background>
                <ItemsControl
                    x:Name="listbox"
                    Margin="3"
                    ItemsSource="{Binding Items}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <control:DiagramCanvas AllowDrop="True" Background="Transparent" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                            <Setter Property="Canvas.Top" Value="{Binding Top}" />

                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Border>
            <!--  基础属性  -->

            <Border
                Grid.Column="2"
                Margin="0,3,10,3"
                BorderBrush="LightGray"
                BorderThickness="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="4"
                        Orientation="Horizontal">
                        <RadioButton
                            Margin="2"
                            HorizontalAlignment="Center"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Command="{Binding RadioButtonCommand}"
                            CommandParameter="true"
                            Content="表单属性"
                            IsChecked="{Binding IsShowForm}"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />
                        <RadioButton
                            Margin="2"
                            HorizontalAlignment="Center"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Command="{Binding RadioButtonCommand}"
                            CommandParameter="false"
                            Content="控件属性"
                            IsChecked="{Binding IsShowControl}"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />

                    </StackPanel>
                    <StackPanel
                        x:Name="stkControl"
                        Grid.Row="1"
                        Visibility="{Binding VisControl}">

                        <Grid Margin="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Id:"
                                Foreground="black" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Content="{Binding SelectedItem.Id}"
                                Foreground="black" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="宽度:"
                                Foreground="black" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Foreground="black"
                                Text="{Binding SelectedItem.Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="高度:"
                                Foreground="black" />
                            <TextBox
                                Name="txtHeight"
                                Grid.Row="2"
                                Grid.Column="1"
                                Foreground="black"
                                Text="{Binding SelectedItem.Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


                        </Grid>
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,0.9" />
                        <Grid Margin="5,5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <DockPanel
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="字体大小:"
                                    Foreground="black" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="90"
                                    Foreground="black"
                                    Text="{Binding SelectedItem.FontSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DockPanel>


                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Content="字体颜色:"
                                        Foreground="black" />

                                    <DockPanel Grid.Column="1" HorizontalAlignment="left">

                                        <Button
                                            Width="20"
                                            Height="20"
                                            Command="{Binding GetColorCommand}"
                                            CommandParameter="FontColor"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                            <materialDesign:PackIcon Kind="EyedropperVariant" />
                                        </Button>
                                        <Label
                                            Width="auto"
                                            Content="{Binding SelectedItem.FontColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Foreground="black" />
                                    </DockPanel>
                                </Grid>


                            </StackPanel>



                        </Grid>
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,0.9" />
                        <Grid Margin="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="外边距:"
                                Foreground="black" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Foreground="black" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="内边距:"
                                Foreground="black" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Foreground="black" />
                        </Grid>
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,0.9" />
                        <Grid Margin="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Content="背景色:"
                                        Foreground="black" />

                                    <DockPanel Grid.Column="1" HorizontalAlignment="left">
                                        <Button
                                            Width="20"
                                            Height="20"
                                            Command="{Binding GetColorCommand}"
                                            CommandParameter="FillColor"
                                            Style="{StaticResource MaterialDesignFloatingActionButton}">
                                            <materialDesign:PackIcon Kind="EyedropperVariant" />
                                        </Button>

                                        <Label
                                            Width="auto"
                                            Content="{Binding SelectedItem.FillColor}"
                                            Foreground="black" />

                                    </DockPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="显示内容:"
                                    Foreground="black" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Foreground="black"
                                    Text="{Binding SelectedItem.BaseContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextWrapping="NoWrap" />
                            </StackPanel>
                            <DockPanel Grid.Row="2">
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Content="绑定字段:"
                                    Foreground="black" />

                                <ComboBox
                                    x:Name="cmbox"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="auto"
                                    DisplayMemberPath="FieldName"
                                    ItemsSource="{Binding FieldItems}"
                                    SelectedValue="{Binding SelectedField, Mode=TwoWay}"
                                    SelectedValuePath="FieldValue">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <prism:InvokeCommandAction Command="{Binding SelectionChangeCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </DockPanel>

                        </Grid>
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,0.9" />
                    </StackPanel>
                    <StackPanel
                        x:Name="stkForm"
                        Grid.Row="1"
                        Visibility="{Binding VisForm}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label Content="背景色:" Foreground="black" />
                                <TextBox Foreground="black" Text="{Binding SelectedItem.BaseContent}" />
                            </DockPanel>
                            <DockPanel Grid.Row="1" Margin="0,10">
                                <Label Content="背景图:" Foreground="black" />
                                <Button
                                    Name="btnUpload"
                                    Width="20"
                                    Height="20"
                                    Click="BtnUpload_Click"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                                    <materialDesign:PackIcon Kind="FileUploadOutline" />
                                </Button>
                                <Button
                                    Name="btnRemove"
                                    Width="20"
                                    Height="20"
                                    Click="BtnUpload_Click"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                                    <materialDesign:PackIcon Kind="CloseBoxOutline" />
                                </Button>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="5"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,10,0"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Save"
                            Content="保存" />
                        <Button Content="重置" Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </StackPanel>
                </Grid>


            </Border>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
