Todo/Views/Duty/TemplateSettingView.xaml

<UserControl
    x:Class="Todo.Views.Duty.TemplateSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Todo.Views.Duty"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock
                Margin="20,10"
                DockPanel.Dock="Top"
                FontSize="20"
                Text="模版配置" />
            <Border
                BorderBrush="#DDDDDD"
                BorderThickness="0,0,0,0.3"
                DockPanel.Dock="Top" />
            <GroupBox
                Width="800"
                Height="auto"
                Margin="20"
                materialDesign:ColorZoneAssist.Background="#8559da"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                DockPanel.Dock="Top"
                Header="标题"
                Style="{StaticResource MaterialDesignGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label>启用:</Label>
                        <CheckBox
                            x:Name="MaterialDesignOutlinedTextBoxEnabledComboBox"
                            Margin="0,0,10,0"
                            IsChecked="True" />
                        <Label Margin="0,0,10,0">颜色：白色</Label>
                        <Label Margin="0,0,10,0">背景色：白色</Label>
                        <Label>位置：</Label>
                        <ComboBox Width="60" Margin="0,0,20,0">
                            <ComboBoxItem IsSelected="True">左对齐</ComboBoxItem>
                            <ComboBoxItem>右对齐</ComboBoxItem>
                        </ComboBox>
                        <Label>字体大小：</Label>
                        <ComboBox Width="40">
                            <ComboBoxItem IsSelected="True">24</ComboBoxItem>
                            <ComboBoxItem>26</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <DockPanel
                        Grid.Row="1"
                        Margin="0,5"
                        HorizontalAlignment="Left">
                        <Label>内容:</Label>
                        <TextBox
                            Width="700"
                            Height="50"
                            Margin="0,10,0,10"
                            Background="White" />
                    </DockPanel>
                </Grid>


            </GroupBox>

            <GroupBox
                Width="800"
                Height="auto"
                Margin="20"
                materialDesign:ColorZoneAssist.Background="#8559da"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                DockPanel.Dock="Top"
                Header="日期"
                Style="{StaticResource MaterialDesignGroupBox}">
                <StackPanel Orientation="Horizontal">
                    <Label>启用:</Label>
                    <CheckBox Margin="0,0,10,0" IsChecked="True" />
                    <Label>位置：</Label>
                    <ComboBox Width="60" Margin="0,0,20,0">
                        <ComboBoxItem IsSelected="True">左对齐</ComboBoxItem>
                        <ComboBoxItem>右对齐</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Width="800"
                Height="150"
                materialDesign:ColorZoneAssist.Background="#8559da"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                DockPanel.Dock="Top"
                Header="结尾"
                Style="{StaticResource MaterialDesignGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label>启用:</Label>
                        <CheckBox Margin="0,0,10,0" IsChecked="True" />
                        <Label Margin="0,0,10,0">颜色：白色</Label>
                        <Label Margin="0,0,10,0">背景色：白色</Label>
                        <Label>位置：</Label>
                        <ComboBox Width="60" Margin="0,0,20,0">
                            <ComboBoxItem IsSelected="True">左对齐</ComboBoxItem>
                            <ComboBoxItem>右对齐</ComboBoxItem>
                        </ComboBox>
                        <Label>字体大小：</Label>
                        <ComboBox Width="40">
                            <ComboBoxItem IsSelected="True">24</ComboBoxItem>
                            <ComboBoxItem>26</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <DockPanel
                        Grid.Row="1"
                        Margin="0,5"
                        HorizontalAlignment="Left">
                        <Label>内容:</Label>
                        <TextBox
                            Width="700"
                            Height="50"
                            Margin="0,10,0,10"
                            Background="White" />
                    </DockPanel>
                </Grid>
            </GroupBox>
        </DockPanel>
        <StackPanel
            Grid.Row="1"
            Height="30"
            Margin="15"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Margin="0,0,10,0" Content="确定" />
            <Button Background="#6f6f6f" Content="重置" />

        </StackPanel>
    </Grid>
</UserControl>
