Todo/Views/Duty/TemplateView.xaml

<UserControl
    x:Class="Todo.Views.Duty.TemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Todo.DragDrop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Todo.Views.Duty"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Todo.DragDrop.Models"
    xmlns:prism="http://prismlibrary.com/"
    Width="800"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type control:DragThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type control:DragThumb}">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToolLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>



        <DataTemplate DataType="{x:Type model:RectangleBase}">
            <Grid Width="101" Height="40">
                <Grid x:Name="grid" Cursor="Hand">
                    <Rectangle
                        x:Name="cvrect"
                        Width="100"
                        Height="40"
                        Panel.ZIndex="999"
                        Fill="LightGray"
                        RadiusX="10"
                        RadiusY="10" />
                    <control:DragThumb />
                </Grid>
            </Grid>
            <!--  增加边框线  -->
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=grid, Path=IsMouseOver}" Value="true">
                    <Setter TargetName="cvrect" Property="Stroke" Value="Blue" />
                    <Setter TargetName="cvrect" Property="StrokeThickness" Value="1" />
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>


        <DataTemplate DataType="{x:Type model:RectangleBaseToolItem}">
            <Grid Width="100" Height="60">
                <StackPanel>
                    <Rectangle
                        Width="100"
                        Height="40"
                        Fill="LightGray"
                        RadiusX="10"
                        RadiusY="10" />
                    <control:DragThumb />
                    <Label Style="{StaticResource ToolLabel}">文  本</Label>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="toolbox"
            Margin="3"
            BorderBrush="LightGray"
            BorderThickness="1"
            ItemsSource="{Binding ToolItems}"
            SelectedItem="{Binding SelectedToolItem}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="control:DragAndDropProps.EnabledForDrag" Value="true" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListBox>
        <ItemsControl
            x:Name="listbox"
            Grid.Column="1"
            Margin="3"
            BorderBrush="LightGray"
            BorderThickness="1"
            ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:DiagramCanvas AllowDrop="True" Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />

                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>


        <Border
            Grid.Column="2"
            Margin="0,3,5,3"
            BorderBrush="LightGray"
            BorderThickness="1">
            <StackPanel>
                <Label Content="属性设置" Foreground="black" />
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,0.9" />
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="宽度:"
                        Foreground="black" />
                    <TextBox
                        Name="txtUsername"
                        Grid.Row="0"
                        Grid.Column="1"
                        Foreground="black"
                        Text="{Binding SelectedItem.Id}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="高度:"
                        Foreground="black" />
                    <TextBox
                        Name="txtHeight"
                        Grid.Row="1"
                        Grid.Column="1"
                        Foreground="black" />

                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
