Todo/Views/Duty/TodayView.xaml

<UserControl
    x:Class="Todo.Views.Duty.TodayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Todo.Views.Duty"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Height="80" Background="DeepSkyBlue">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding TodayData.Title_Head}"
                FontSize="40"
                FontWeight="Bold" />

        </DockPanel>
        <StackPanel
            Grid.Row="1"
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Label
                Margin="5,25,5,20"
                Content="{Binding TodayData.CurrentDate}"
                FontSize="35" />

            <Label
                Margin="8"
                Content="{Binding TodayData.Leader}"
                FontSize="30" />
            <Label
                Margin="8"
                Content="{Binding TodayData.LeaderTel}"
                FontSize="30" />
            <Label
                Margin="8"
                Content="{Binding TodayData.Dutyer}"
                FontSize="30" />
            <Label
                Margin="8"
                Content="{Binding TodayData.DutyerTel}"
                FontSize="30" />
        </StackPanel>
        <DockPanel
            Grid.Row="2"
            Height="80"
            VerticalAlignment="Bottom">
            <Border
                Margin="5"
                BorderBrush="White"
                BorderThickness="0,0,0,0.5" />
            <Label
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{Binding TodayData.Title_End}"
                FontSize="24">

                <Label.Foreground>
                    <SolidColorBrush Color="DeepSkyBlue" />
                </Label.Foreground>
            </Label>
        </DockPanel>
    </Grid>
</UserControl>
